DB_USER=libreria_bn67_user
DB_PASSWORD=wLgxFMnKIleDBCCxhXjalfqlMmii07LQ
DB_HOST=dpg-clprpm8gqk6s738m44f0-a
DB_PORT=5432
DB_NAME=libreria_bn67
EMAIL_USER=contacto@bookfinder.site
EMAIL_PASSWORD=Bookfinder1.
REACT_APP_API_URL=http://localhost:3000
