DB_USER=postgres
DB_PASSWORD=C-efD5d6D1C*F4ga3CFB1CAB-3eEcCGC
DB_HOST=35.212.174.161
DB_PORT=5432
DB_NAME=railway
EMAIL_USER=contacto@bookfinder.site
EMAIL_PASSWORD=Bookfinder1.
REACT_APP_API_URL=http://localhost:3000
